/*
Arduino ISP
===========

Arduino has built-in ISP hardware support, so that the MCU does not need to consume CPU cycles
to do ISP communication. The compromise however, is that the connection pins are hard-wired (e.g. you can not choose them yourself).

ISP has support for a single master (mostly the MCU), with up to ? (a lot) of slaves. For each slave, there must be an additional
hardware line (CS aka SS, chip select, slave select) per slave.

ISP is a synchronous protocol. This means that there is a single hardware line dedicated for a clock signal. This clock signal is
generated by the master. There are 4 SPI modes of operation, which control if the data is read on raising edge or falling edge of the clock.
The clock line can be share between all slaves.

For data transfer, there is a MISO (master in slave out) to send data from the slave to the master. There is also a MOSI (master out slave in)
to send data from master to the slave. These two lines can also be shared between all slaves. This means, no two slaves can communicate at
the same time, as this would cause cross talk. To prevent two slaves from being active at the same time, each slave has a dedicated CS/SS line
which the master will drive to LOW to activate the slave (only one slave should be active at the same time). When the CS/SS line is high, the
slave will ignore any activity on the other three hardware lines.


CS (aka SS) 10 (default, but can be changed?, i.e. using multiple slaves)
MOSI        11 or ICSP-4
MISO        12 or ICSP-1
SCK         13 or ICSP-3

CE        7
CS/SS/CSN 8
*/

#include <RF24.h>

RF24 radio(7, 8);

void setup() {
  Serial.begin(9600);
  Serial.write("Initilaizing radio");
  radio.begin();
  uint8_t address[] = { 0xCC,0xCE,0xCC,0xCE,0xCC };
  radio.openWritingPipe(address);       // Address
  radio.setPALevel(RF24_PA_MAX);  // Power amplifier level (power usage vs range)
  radio.stopListening();          // Disable reading
  Serial.write("\t[ OK ]\n");

  pinMode(A0, INPUT);
}

int previousPosition = 0;

void loop() {
  int value = analogRead(A0);
  int currentPosition = map(value, 0, 1024, 10, 180);
  if(currentPosition != previousPosition) {
    Serial.print("Position changed to ");
    Serial.print(currentPosition);
    Serial.println();
    previousPosition = currentPosition;
    radio.write(&currentPosition, sizeof(int));
  }
}
